<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%);

        }
        div{
            border: 1px solid red;
            background-color: darkseagreen;
            width: 75%;
        }
        div p{
            color: red;
            background-color: khaki;
            border: 1px dashed black;
            /* margin: 100px;
            padding: 100px; */
            margin-bottom: 100px;
            /*  top right bottom left (clockwise) */
            padding: 10px 20px 30px 40px;
            /* (y, x) */
            padding: 20px 30px;
            width: 50%;
        }
        div p:hover{
            background-color: lightgreen;
            font-weight: bolder;
        }
        .container{
            border: 5px solid black;
            height: 60vh;
        }
        .outer{
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .inner{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%uu);
        }
        .trying{
            width: 150px;
            height: 150px;
            border: 2px solid purple;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>I am container div with 60vh height</span>
        <div>
            <span>I am div inside div</span>
            <p>Hello world, I am p</p>
        </div>

        <div class="outer">
            <div class="inner">

            </div>
        </div>
        <div class="trying">
            I am absolute and I will go above DOM 
        </div>
    </div>
    <p>I am a student</p>
</body>
</html>